apiVersion: v1
kind: Pod
metadata:
  name: test-secret
spec:
  containers:
    - name: mysql
      image: mysql
      envFrom:
        - secretRef:
            name: db-secret

##################
# env:
#  - name: db-secret
#    valueFrom:
#       secretKeyRef:
#         name: db-secret
#         key: DB_PASS

##################
# volumes:
#   - name: db-sec-volume
#       secretName: db-secret 
