apiVersion: v1
kind: Service
metadata:
  name: dmz1-external-ingress-nginx
  labels:
    app.kubernetes.io/name: dmz1-external-ingress-nginx
    app.kubernetes.io/part-of: dmz1-external-ingress-nginx
  annotations:
    metallb.universe.tf/address-pool: dmz2-external
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
    - name: https
      port: 443
      targetPort: 443
      protocol: TCP
  selector:
    app.kubernetes.io/name: dmz1-external-ingress-nginx
    app.kubernetes.io/part-of: dmz1-external-ingress-nginx

