apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: nexus
  name: nexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nexus
  template:
    metadata:
      labels:
        app: nexus
    spec:
      containers:
      - image: sonatype/nexus3
        name: nexus
        ports:
        - containerPort: 8089
        - containerPort: 8090         
        volumeMounts:
          - mountPath: "/nexus-data"   
            name: nexusdata
      volumes:
        - name: nexusdata
          persistentVolumeClaim:
            claimName: pvc1

      nodeSelector:     
        nexus: ok 
